<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Projetos</title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #57F572;
            color: rgb(0,0,0);
            padding: 1rem;
            font-weight: bold;
            text-align: center;
            font-size: 1.5rem;
        }

        header img {
            position: absolute;
            top: 0.5rem;
            left: 1rem;
            height: 50px;
        }

        main {
            padding: 2rem;
            max-width: 1000px;
            margin: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #57F572;
            color: rgb(0,0,0);
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #4CAF50;
            color: white;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo da Empresa">
        Gerenciador de Projetos de BI
    </header>

<main>

        <table>

            <thead>

                <tr>

                    <th>Projeto</th>

                    <th>Situação Atual</th>

                    <th>Prazo</th>

                    <th>Prioridade</th>

                </tr>

            </thead>

            <tbody>

                <tr>

                    <td>BI de Faturamento</td>

                    <td>Em correção dos valores Sem Frota (Rhitiere enviou e-mail ao Raul para ajustar na banco de dados)<br>
                        <br>
                        João Camargo está monitorando e tentando encontrar diferenças entre Transp e o BI.
                    </td>

                    <td></td>

                    <td>Alta Prioridade</td>

                </tr> 


                <tr>

                    <td>BI Abastecimento (Base TOTVs)</td>

                    <td>Verificando os caminhos possíveis para acertar os processos. Painel de Comparação Protheus x Atual.</td>

                    <td>03/10</td>

                    <td>Alta Prioridade</td>

                </tr> 

  <tr>

                    <td>BI de Refeição</td>

                    <td>Analisando as planilhas</td>

                    <td>06/10</td>

                    <td>Baixa Prioridade </td>
                </tr>

                <tr>

                    <td>BI de Manutenção (DEIVID) </td>

                    <td>Alinhamento para novo painel</td>

                    <td>07/10</td>

                    <td>Média Prioridade</td>

                </tr>  

                <tr>

                    <td>BI Lubrificação</td>

                    <td>Alinhamento com o Rogério (Bauru) sobre novo BI</td>

                    <td>08/10</td>

                    <td>Baixa Prioridade </td>
                </tr>

                
                <tr>

                    <td>Comparativo de Recolhimento de Notas</td>

                    <td>Avançando no comparativo Quiv x TOTVs (SD1):<br>
                        
                    * Total de NF no Quiv em Agosto - 2980 Notas<br>
                    * Encontrado TOTVs x Quiv - 2974 Notas<br>
                    * Notas não encontrado - 6 (Tem no QUIVE, mas não tem no TOTVs)
                    
                    </td>

                </tr>

                
                <tr>
                    <td>Portal de Projetos</td>
                    <td>Criando a interface e backend</td>
                    <td></td>
                </tr>

          
                <tr>

                    <td>Automatização Rodnei</td>

                    <td>Recriando automatização</td>

                    <td></td>

                </tr>
                <tr>

                    <td>BI Fiscal/Contabil</td>

                    <td>Validando informações com o Humberto</td>

                    <td></td>

                    <td>Média Prioridade </td>

                </tr>   


                <tr>

                    <td>Cadastro Único (Agregados, Clientes e Veículos)</td>

                    <td>
                        Agregados: Foi colocado um novo campo na DA4 (Cadastro de Motorista) para identificar quem é agregado. <br>
                        Clientes: Rodnei já faz esse cadastro do tomador.<br>
                        Veículos: Luiz informou que todos os veículos antigos já estão desativados.
                    </td>

                    <td></td>

                    <td>Média Prioridade</td>

                </tr>

               
                <tr>

                    <td>BI Borracharia</td>

                    <td>Aguardando projeto da Aucom</td>

                    <td>A definir</td>

                    <td>Baixa Prioridade </td>

                </tr>

                <tr>

                    <td>BI de Pátio</td>

                    <td>Em desenvolvimento com time do Raul da GR.</td>

                    <td>A definir</td>

                    <td>Baixa Prioridade</td>

                </tr>

                <tr>

                    <td>BI de Faturamento (Protheus)</td>

                    <td>Aguardando entrada do contas a receber.</td>

                    <td>A definir</td>

                </tr>

                <tr>

                    <td>BI Estoque</td>

                    <td>Aguardando a priorização para dar inicio e alinhar com Matheus.</td>

                    <td>A definir</td>

                </tr>

                <tr>

                    <td>BI de Agregado</td>

                    <td>Aguardando evolução no Totvs (Agus x Clóvis).</td>

                    <td>A definir</td>

                </tr>

                <tr>

                    <td>BI Contas a Pagar</td>

                    <td>Verificando diferenças com comparativo do relatório do Protheus com a SE5.</td>

                    <td></td>

                    <td>Média Prioridade</td>

                </tr>   

                
                <tr>

                    <td>BI Recursos Humanos</td>

                    <td>Finalizado</td>

                    <td></td>

                    <td>Média Prioridade</td>

                </tr> 
                <tr>

                    <td>BI Suprimentos</td>

                    <td>Corrigido. </td>

                    <td>Finalizado</td>

                    <td>Média Prioridade</td>

                </tr>
                <tr>

                    <td>BI de Controladoria</td>

                    <td>Em funcionamento.</td>

                    <td></td>

                    <td>Média Prioridade</td>

                </tr>  

                <tr>

                    <td>Integrações API - GR</td>

                    <td>Todas as API integradas.</td>

                    <td></td>

                    <td>Baixa Prioridade</td>

                </tr> 
          

                <tr>

                    <td>Portal de BI</td>

                    <td>Configurado e Operando.</td>

                    <td>Concluído</td>

                </tr>

                <tr>

                    <td>BI de Odômetro</td>

                    <td>Entregue e funcionando.</td>

                    <td>Concluído</td>

                </tr>

                <tr>

                    <td>BI de Abastecimento (Base Excel)</td>

                    <td>Entregue ao time de Abastecimento.</td>

                    <td>Concluído</td>

                </tr>

                <tr>

                    <td>BI WTMH (Thompson)</td>

                    <td>Entregue e funcionando.</td>

                    <td>Concluído</td>

                </tr>

            </tbody>

        </table>

    </main>

    <footer>
        Suporte BI &copy; 2024
    </footer>
</body>
</html>













